# funding-extractor

./: .gitignore  README.md  extractor.properties  nbactions.xml  pom.xml
classifiers/: ReadMe.txt  ner-model01.ser
inputs/golden/: 16_golden.txt  17_golden.txt  18_golden.txt  Sage_with_funding2_golden.txt  Sage_with_funding_golden.txt  nutrition_modulation_golden.txt  test1_golden.txt
lib/: pom.xml
src/main/java/PdfToMetadata/: PdfToMetadata.java
src/main/java/extractor/: extractor.java
src/main/java/extractor/pdftometadata/: PdfToMetadata.java
src/main/java/extractor/pdftotext/: PdfToText.java
src/main/java/extractor/resultaccuracy/: ResultAccuracy.java
src/main/java/extractor/texttoentities/: TextToEntities.java  TextToFile.java  TextToTrainingSet.java
